/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        bc_assign: bc_assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp COLON &kp EQUAL &kp SPACE>;
            label = "BC_ASSIGN";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_returnleft {
            bindings = <&kp RETURN>;
            key-positions = <26 27 28>;
            require-prior-idle-ms = <50>;
        };

        combo_returnright {
            bindings = <&kp RETURN>;
            key-positions = <31 32 33>;
            require-prior-idle-ms = <50>;
        };

        combo_delete {
            bindings = <&kp DEL>;
            key-positions = <42 43>;
            layers = <0>;
            require-prior-idle-ms = <50>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <37 38>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1       &kp N2       &kp N3            &kp N4       &kp N5                        &kp N6       &kp N7       &kp N8         &kp N9   &kp N0                      &kp GRAVE
&kp TAB    &mt RA(Q) Q  &kp W        &kp E             &kp R        &kp T                         &mt RA(Y) Y  &kp U        &kp I          &kp O    &mt RA(P) P                 &kp MINUS
&kp LCTRL  &kp A        &mt RA(S) S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G                         &kp H        &mt RCTRL J  &mt RSHIFT K   &kp L    &kp SEMI                    &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C             &kp V        &kp B   &kp HOME     &kp END  &kp N        &kp M        &kp COMMA      &kp DOT  &mt NON_US_BACKSLASH SLASH  &kp RSHFT
                                     &kp LALT          &kp LCMD     &mo 1   &kp SPACE    &kp RET  &mo 2        &kp BSPC     &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&mt LA(LC(F1)) F1  &kp F2  &kp F3  &mt LA(F4) F4  &kp F5   &kp F6                     &trans  &trans                &trans                 &trans     &trans        &bc_assign
&kp F7             &kp F8  &kp F9  &kp F10        &kp F11  &kp F12                    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL     &trans
&trans             &trans  &trans  &trans         &trans   &trans                     &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &kp ASTERISK  &trans
&trans             &trans  &trans  &trans         &trans   &trans   &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &trans        &trans
                                   &trans         &trans   &trans   &trans    &trans  &trans  &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans          &trans            &trans                              &kp PSCRN    &trans     &trans     &trans     &trans    &trans
&trans      &trans        &trans        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT                          &trans       &trans     &trans     &trans     &trans    &trans
&trans      &trans        &trans        &trans          &trans            &trans                              &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&trans      &trans        &trans        &trans          &trans            &trans      &trans          &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                                        &trans          &trans            &trans      &kp LEFT_ALT    &to 3   &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game {
            display-name = "game";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9   &kp N0                      &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                         &kp Y   &kp U     &kp I      &kp O    &kp P                       &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                         &kp H   &kp J     &kp K      &kp L    &kp SEMI                    &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp HOME     &kp END  &kp N   &kp M     &kp COMMA  &kp DOT  &mt NON_US_BACKSLASH SLASH  &kp RSHFT
                           &kp LALT  &mo 4   &mo 1   &kp SPACE    &kp RET  &mo 2   &kp BSPC  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game+ {
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp I   &trans    &kp UP    &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
