/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    require-prior-idle-ms = <200>;
    flavor = "balanced";
    tapping-term-ms = <300>;
    hold-trigger-on-release;
};

/ {
    macros {
        bc_assign: bc_assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp COLON &kp EQUAL &kp SPACE>;
            label = "BC_ASSIGN";
        };

        bc_add: bc_add {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp PLUS &kp EQUAL &kp SPACE>;
            label = "BC_ADD";
        };

        bc_copyfield: bc_copyfield {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp F8>;
            label = "BC_COPYFIELD";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_returnleft {
            bindings = <&kp RETURN>;
            key-positions = <26 27 28>;
            require-prior-idle-ms = <50>;
        };

        combo_returnright {
            bindings = <&kp RETURN>;
            key-positions = <31 32 33>;
            require-prior-idle-ms = <50>;
        };

        combo_delete {
            bindings = <&kp DEL>;
            key-positions = <42 43>;
            layers = <0>;
            require-prior-idle-ms = <50>;
        };

        combo_copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <37 38>;
            layers = <0>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 49>;
        };

        cut-win {
            bindings = <&kp LC(X)>;
            key-positions = <37 38>;
        };

        copy-win {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
        };

        paste-win {
            bindings = <&kp LC(V)>;
            key-positions = <40 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Main";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                              &kp N6  &kp N7      &kp N8        &kp N9   &kp N0                      &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                               &kp Y   &kp U       &kp I         &kp O    &kp P                       &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                               &kp H   &kp J       &kp K         &kp L    &kp SEMI                    &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp HOME     &kp END        &kp N   &kp M       &kp COMMA     &kp DOT  &mt NON_US_BACKSLASH SLASH  &kp RSHFT
                           &kp LALT  &kp LCMD  &mo 3   &kp SPACE    &kp RIGHT_ALT  &mo 4   &kp DELETE  &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Main";
        };

        game {
            display-name = "Game";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                              &kp N6  &kp N7    &kp N8     &kp N9   &kp N0                      &kp BSPC
&kp TAB           &kp Q   &kp W   &kp E     &kp R   &kp T                               &kp Y   &kp U     &kp I      &kp O    &kp P                       &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F   &kp G                               &kp H   &kp J     &kp K      &kp L    &kp SEMI                    &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp HOME     &kp END        &kp N   &kp M     &kp COMMA  &kp DOT  &mt NON_US_BACKSLASH SLASH  &kp RSHFT
                                  &kp LALT  &mo 3   &mo 2   &kp SPACE    &kp RIGHT_ALT  &mo 4   &kp RALT  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game+ {
            bindings = <
&kp ESC  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5                      &trans  &trans  &trans  &trans  &trans  &trans
&kp I    &trans    &kp UP    &trans     &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans    &trans    &trans     &trans  &kp M     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans     &trans  &kp LGUI  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Game+";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&mt LA(LC(F1)) F1  &kp F2  &kp F3  &mt LA(F4) F4  &kp F5   &kp F6                     &kp AMPERSAND  &trans                &trans                 &trans     &trans     &bc_assign
&kp F7             &kp F8  &kp F9  &kp F10        &kp F11  &kp F12                    &kp TILDE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp STAR   &bc_add
&trans             &trans  &trans  &trans         &trans   &trans                     &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &kp EQUAL  &trans
&trans             &trans  &trans  &trans         &trans   &trans   &trans    &trans  &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &kp PIPE   &trans
                                   &trans         &trans   &trans   &trans    &trans  &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Lower";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "↑ ";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &trans                              &kp PSCRN      &trans            &trans                &trans     &trans  &bt BT_CLR
&out OUT_TOG  &trans        &trans        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT                          &trans         &kp LA(DOWN)      &kp LA(UP_ARROW)      &trans     &trans  &trans
&trans        &trans        &trans        &trans          &trans            &trans                              &kp LEFT       &kp DOWN          &kp UP                &kp RIGHT  &trans  &trans
&trans        &trans        &trans        &trans          &trans            &trans      &trans          &trans  &bc_copyfield  &kp LS(LA(DOWN))  &kp LA(LS(UP_ARROW))  &trans     &trans  &trans
                                          &trans          &trans            &trans      &kp LEFT_ALT    &to 1   &trans         &trans            &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Raise";
        };
    };
};
